OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# OPTIONAL: Langfuse configuration for logging all LiteLLM requests/responses. Useful for debugging.
# If provided, Langfuse needs to be installed with either `uv sync --extra langfuse` or `uv sync --all-extras`.
#LANGFUSE_SECRET_KEY="sk-..."
#LANGFUSE_PUBLIC_KEY="pk-..."
#LANGFUSE_HOST="https://cloud.langfuse.com"
