OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# # OPTIONAL: Langfuse configuration for logging all LiteLLM requests/responses
# # TODO Mention the need to install langfuse as an extra
# LANGFUSE_SECRET_KEY="sk-..."
# LANGFUSE_PUBLIC_KEY="pk-..."
# LANGFUSE_HOST="https://cloud.langfuse.com"
