OPENAI_API_KEY=
ANTHROPIC_API_KEY=

#REMAP_CLAUDE_HAIKU_TO=claude-3-5-haiku-20241022
REMAP_CLAUDE_SONNET_TO=gpt-5-reason-medium
REMAP_CLAUDE_OPUS_TO=gpt-5-reason-high  # TODO Are we sure about this as a suggestion for the default Opus mapping ?
MODEL_FOR_WEB_SEARCH=claude-sonnet-4

#OPENAI_BASE_URL=https://api.openai.com/v1
#ANTHROPIC_BASE_URL=https://api.anthropic.com

# Recommended: keep this `true` (default).
# Claude Code CLI cannot handle multiple tool calls in a single model response,
# which GPT-5 with medium/high reasoning may attempt.
#OPENAI_ENFORCE_ONE_TOOL_CALL_PER_RESPONSE=true

# OPTIONAL: Langfuse configuration for logging all LiteLLM requests/responses.
# Useful for debugging.
# NOTE: Make sure to install Langfuse with either `uv sync --all-extras` or
# `uv sync --extra langfuse`.
#LANGFUSE_SECRET_KEY="sk-..."
#LANGFUSE_PUBLIC_KEY="pk-..."
#LANGFUSE_HOST="https://cloud.langfuse.com"
