# This file allows `litellm-librechat` Docker Compose project to work out of
# the box even if LITELLM_MASTER_KEY was not set in `../.env` (the `.env` file
# of Claude Code GPT-5 Proxy itself).
#
# In real deployments, however, it is better to generate a strong and secure
# value for LITELLM_MASTER_KEY and set it either via `../.env` (which, with
# current Docker Compose configuration, will be automatically used by both
# containers - `LiteLLM-Server` and `LibreChat-API`) or by other means
# (depending on your setup).
LITELLM_MASTER_KEY=my-non-secure-litellm-master-key
